# Rent-REST-API

./: README.md  pom.xml  start.sh
src/main/java/nz/co/zufang/: Bootstrap.java
src/main/java/nz/co/zufang/config/: AppConfig.java  AuthorizationServerConfiguration.java  CorsFilter.java  JpaConfig.java  MessageSourceConfig.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebApplication.java  WebContextConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/nz/co/zufang/controller/: AuthController.java  AuthResponse.java  GenericResponse.java  InfoController.java  InfoCreateRequest.java  InfoUpdateRequest.java  UserController.java  UserUpdateRequest.java
src/main/java/nz/co/zufang/exception/: NotFoundException.java  RestExceptionHandler.java  UserExistException.java
src/main/java/nz/co/zufang/model/: AccountType.java  BasicUserLogin.java  BasicUserReg.java  CerberusUser.java  Info.java  User.java  UserCreate.java
src/main/java/nz/co/zufang/repository/: InfoRepository.java  UserRepository.java
src/main/java/nz/co/zufang/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java
src/main/java/nz/co/zufang/service/: InfoService.java  InfoServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/nz/co/zufang/spec/: CerberusUserFactory.java  InfoSpec.java  TokenUtils.java
src/main/resources/: application-dev.properties  application.properties  swagger.properties
src/test/java/nz/co/zufang/controller/: UserControllerTest.java
src/test/java/nz/co/zufang/service/: AbstractInfoTest.java  AbstractTest.java  InfoCreateTest.java  InfoDeleteById.java  InfoListAllTest.java  InfoListByIdTest.java  InfoServiceTest.java  InfoUpdateTest.java  UserDeleteTest.java  UserListTest.java  UserLoginTest.java  UserRegisterTest.java  UserServiceTest.java  UserUpdateTest.java
